#! /usr/bin/env python
# encoding: utf-8

"""
 4生成动态参数 int,double,bool,string,列表
 5实现流程:
 6    1.导包
 7    2.创建生成器
 8    3.向生成器添加若干参数
 9    4.生成中间文件并退出
10
"""
# 1.导包
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "demo02_dr"
# 2.创建生成器
gen = ParameterGenerator()

# 3.向生成器添加若干参数
#add(name, paramtype, level, description, default=None, min=None, max=None, edit_method="")
gen.add("h_up",int_t,0,"add this number to default h upperBound",0,-30,30)
gen.add("h_low",int_t,0,"add this number to default h lowerBound",0,-30,30)
gen.add("s_low",int_t,0,"add this number to default s lowerBound",0,-30,30)
gen.add("v_low",int_t,0,"add this number to default v lowerBound",0,-46,30)

many_enum = gen.enum([gen.const("red1",int_t,0,"the first range of red"),
                gen.const("red2",int_t,1,"the second range of red"),
                gen.const("green",int_t,2,"the range of green"),
                gen.const("blue",int_t,3,"the range of blue")
                ],"a color set")

gen.add("color",int_t,0,"paramaters of which color you want to modify",0,0,3, edit_method=many_enum)

# 4.生成中间文件并退出
exit(gen.generate(PACKAGE,"dr_node","dr"))
