#! /usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "my_hand_eye"
gen = ParameterGenerator()

#add(name, paramtype, level, description, default=None, min=None, max=None, edit_method="")
gen.add("z_parking_area", double_t, 0, "height of parking area", 1.524628, -5, 5)
gen.add("threshold", int_t, 0, "HoughLines threshold", 60, 30, 120)

exit(gen.generate(PACKAGE, "dr_node", "dr"))
