#! /usr/bin/env python
# 1.导包
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "my_hand_eye"
# 2.创建生成器
gen = ParameterGenerator()

# 3.向生成器添加若干参数
#add(name, paramtype, level, description, default=None, min=None, max=None, edit_method="")
gen.add("proportion", double_t, 0, "杂色所占的比例", 0.1, 0, 0.3)

# 4.生成中间文件并退出
exit(gen.generate(PACKAGE, "dr_node", "dr"))
