#! /usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "my_hand_eye"
gen = ParameterGenerator()

#add(name, paramtype, level, description, default=None, min=None, max=None, edit_method="")
gen.add("z_parking_area", double_t, 0, "height of parking area", 1.524628, -5, 5)
gen.add("threshold", int_t, 0, "HoughLines threshold", 60, 30, 120)
gen.add("target_x", double_t, 0, "target x", 0, -50, 50)
gen.add("target_y", double_t, 0, "target y", 30, 10, 50)
gen.add("target_theta_deg", double_t, 0, "target theta", 0, -45, 45)
target_enum = gen.enum([gen.const("target_center",int_t,0,"target center"),
                        gen.const("target_ellipse",int_t,1,"target ellipse"),
                        gen.const("target_parking_area",int_t,2,"target parking area"),
                        gen.const("target_border",int_t,3,"target border")
                        ],"a target set")
gen.add("target",int_t,0,"paramaters of which target you want to modify",0,0,3, edit_method=target_enum)
gen.add("motor_status", bool_t, 0, "Motor move or not", False)
exit(gen.generate(PACKAGE, "dr_node", "dr"))
