#! /usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "my_hand_eye"
gen = ParameterGenerator()

#add(name, paramtype, level, description, default=None, min=None, max=None, edit_method="")
gen.add("proportion", double_t, 0, "proportion of other colors", 0.1, 0, 0.3)

exit(gen.generate(PACKAGE, "dr_node", "dr"))
