#! /usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "my_hand_eye"
gen = ParameterGenerator()

#add(name, paramtype, level, description, default=None, min=None, max=None, edit_method="")
gen.add("z_parking_area", double_t, 0, "height of parking area", 1.524628, -5, 5)
gen.add("threshold", int_t, 0, "HoughLines threshold", 60, 30, 120)
gen.add("target_x", double_t, 0, "target x", 0.325, 0.1, 0.5)
gen.add("target_y", double_t, 0, "target y", 0, -0.5, 0.5)
gen.add("target_theta_deg", double_t, 0, "target theta", 0, -45, 45)
exit(gen.generate(PACKAGE, "my_hand_eye_dr_node", "dr"))
