Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.8298567299386125, median 0.6150622161731409, std: 1.0835667966531821
Gyroscope error (imu0):        mean 0.5310376889095152, median 0.29898529538013713, std: 0.9539775467721677
Accelerometer error (imu0):    mean 0.5367724031071074, median 0.33295840994776865, std: 1.0335897927916178

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.8298567299386125, median 0.6150622161731409, std: 1.0835667966531821
Gyroscope error (imu0) [rad/s]:     mean 0.006581396807109358, median 0.0037054636789118204, std: 0.01182308697010425
Accelerometer error (imu0) [m/s^2]: mean 0.13448597694249573, median 0.0834212727477173, std: 0.25896140009574187

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.03902588 -0.99860768 -0.03549204  0.00097227]
 [-0.11152037  0.03964995 -0.99297084  0.00771078]
 [ 0.99299556 -0.03479347 -0.11291248 -0.00293512]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.03902588 -0.11152037  0.99299556  0.00381241]
 [-0.99860768  0.03964995 -0.03479347  0.00056306]
 [-0.03549204 -0.99297084 -0.11291248  0.00735967]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.22762490866324842


Gravity vector in target coords: [m/s^2]
[-0.28908466  9.77257221 -0.76268299]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [843.858052071779, 845.4261458999864]
  Principal point: [642.0304338748831, 344.2220673496408]
  Distortion model: radtan
  Distortion coefficients: [-0.3649776105434452, 0.1067357069563635, 0.002984420877562965, -0.002477954123125047]
  Type: aprilgrid
  Tags: 
    Rows: 3
    Cols: 3
    Size: 0.04848 [m]
    Spacing 0.009982032 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 400.0
  Accelerometer:
    Noise density: 0.012527281224223114 
    Noise density (discrete): 0.25054562448446227 
    Random walk: 0.00025426635923104466
  Gyroscope:
    Noise density: 0.0006196732307855818
    Noise density (discrete): 0.012393464615711634 
    Random walk: 2.3521917733701375e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

