#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "motion_controller"


gen = ParameterGenerator()

gen.add("r_start", int_t, 0, "row start", 131, 120, 240)
gen.add("r_end", int_t, 0, "row end", 195, 120, 240)
# r_start < r_end
gen.add("c_start", int_t, 0, "col start", 16, 0, 160)
# c_end = 320 - c_start
gen.add("mask_c_start1", int_t, 0, "mask's col start1", 100, 0, 160)
gen.add("mask_c_start2", int_t, 0, "mask's col start2", 50, 0, 160)
# mask_c_start < (c_end - c_start) / 2.0
gen.add("threshold", int_t, 0, "HoughLines threshold", 40, 0, 100)
gen.add("v_black_up", int_t, 0, "black V upperbound", 94, 50, 150)
gen.add("h_yellow_low", int_t, 0, "yellow H lowerbound", 26, 0, 34)
gen.add("h_yellow_up", int_t, 0, "yellow H upperbound", 50, 26, 70)
gen.add("s_yellow_low", int_t, 0, "yellow S lowerbound", 43, 0, 100)
# also s_grey_low
gen.add("theta_thr", double_t, 0, "theta threshold", 10, 0, 20)
gen.add("y_goal", int_t, 0, "y goal", 48, 0, 120)
gen.add("y_ground", int_t, 0, "y ground", 3, 0, 120)
# y_goal > y_ground
gen.add("cnt_tolerance", int_t, 0, "cnt tolerance", 2, 0, 100)
gen.add("y_thr", double_t, 0, "y threshold", 3, 0, 20)
gen.add("distance_thr", double_t, 0, "distance threshold", 0.05, 0.03, 1)
gen.add("startup", bool_t, 0, "Motor move or not", False)

exit(gen.generate(PACKAGE, "motion_controller", "corners"))