#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "motion_controller"


gen = ParameterGenerator()

gen.add("r_start", int_t, 0, "row start", 110, 0, 240)
gen.add("r_end", int_t, 0, "row end", 150, 0, 240)
# r_start < r_end
gen.add("c_start", int_t, 0, "col start", 10, 0, 160)
# c_end = 320 - c_start
gen.add("threshold", int_t, 0, "HoughLines threshold", 50, 30, 100)
gen.add("v_black_up", int_t, 0, "black V upperbound", 100, 50, 150)
gen.add("y_goal", int_t, 0, "y goal", 20, 0, 240)
# y_goal < r_end - r_start 
gen.add("y_ground", int_t, 0, "y ground", 10, 0, 240)
# y_goal > y_ground
gen.add("cnt_tolerance", int_t, 0, "cnt tolerance", 10, 0, 100)
gen.add("distance_thr", double_t, 0, "distance threshold", 0.05, 0, 1)
gen.add("motor_status", bool_t, 0, "Motor move or not", False)

exit(gen.generate(PACKAGE, "motion_controller", "corners"))