#!/usr/bin/env python

PACKAGE = "motion_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

vfp = ParameterGenerator()

vfp.add("target_speed",  double_t, 0, "send to stm32",  0.0, 0.0, 0.6) # default , minimum , maximum
vfp.add("startup",  bool_t,   0, "Motor move or not",  False)

exit(vfp.generate(PACKAGE, "motion_controller", "params_PID_stm32"))