#!/usr/bin/env python

PACKAGE = "motion_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

vfp = ParameterGenerator()

vfp.add("target_speed",  double_t, 0, "send to stm32",  0.0, 0.0, 0.6) # default , maximum , minimum
status_enum = vfp.enum([	vfp.const("stop",int_t, 0, "Motor stop"),
                            vfp.const("move",int_t, 1, "Motor move")], "Move or not")
vfp.add("motor_status",int_t,0,"Motor move or not",0,0,1,edit_method=status_enum)

exit(vfp.generate(PACKAGE, "motion_controller", "params_PID_stm32"))