#!/usr/bin/env python

PACKAGE = "motion_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

vfp = ParameterGenerator()

vfp.add("kp_eye_angular", double_t, 0, "Ratio of angular velocity",  1.9, 0.0, 3.0)
vfp.add("ki_eye_angular", double_t, 0, "Angular velocity integral",  0.4, 0.0, 2.0)
vfp.add("kd_eye_angular", double_t, 0, "Angular velocity differential",  0.0, 0.0, 2.0)
vfp.add("kp_eye_linear", double_t, 0, "Ratio of linear velocity",  1.0, 0.0, 3.0)
vfp.add("ki_eye_linear", double_t, 0, "Linear velocity integral",  0.08, 0.0, 2.0)
vfp.add("kd_eye_linear", double_t, 0, "Linear velocity differential", 0.3, 0.0, 2.0)

exit(vfp.generate(PACKAGE, "motion_controller", "params_PID_vision"))