#!/usr/bin/env python

PACKAGE = "motion_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

vfp = ParameterGenerator()

vfp.add("kp_usb_cam",  double_t, 0, "Ratio of linear velocity",  1.94, 0.0, 2.0)

vfp.add("ki_usb_cam",  double_t, 0, "Linear velocity integral",  0.0, 0.0, 2.0)

vfp.add("kd_usb_cam",  double_t, 0, "Linear velocity differential",  0.46, 0.0, 2.0)

exit(vfp.generate(PACKAGE, "motion_controller", "params_PID_vision"))