#!/usr/bin/env python

PACKAGE = "motion_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

vfp = ParameterGenerator()

vfp.add("kp_angular",  double_t, 0, "Ratio of angular velocity",  1.0, 0.0, 1.5) # default , minimum , maximum

vfp.add("ki_angular",  double_t, 0, "Angular velocity integral", 0.6, 0.0, 1.0)

vfp.add("kd_angular",  double_t, 0, "Angular velocity differential", 0.0, 0.0, 1.0)

vfp.add("kp_linear",  double_t, 0, "Ratio of linear velocity",  0.6, 0.0, 1.0)

vfp.add("ki_linear",  double_t, 0, "Linear velocity integral",  0.15, 0.0, 0.5)

vfp.add("kd_linear",  double_t, 0, "Linear velocity differential",  0.0, 0.0, 0.5)

exit(vfp.generate(PACKAGE, "motion_controller", "params_PID_srv"))