#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "motion_controller"


gen = ParameterGenerator()

gen.add("front_back", bool_t, 0, "Move forward or backward", True)
gen.add("front_left", bool_t, 0, "Move forward or toward the left", True)
gen.add("vel_max", double_t, 0, "Velocity max", 0.5, 0, 0.6)
gen.add("acc", double_t, 0, "Acceleration", 0.6, 0, 1.0)
gen.add("kp", double_t, 0, "PID's P", 4.05, 0, 50)
gen.add("ki", double_t, 0, "PID's I", 0.0, 0, 10)
gen.add("kd", double_t, 0, "PID's D", 0.2, 0, 10)
gen.add("startup", bool_t, 0, "Motor move or not", False)
gen.add("dist", double_t, 0, "Distance you want to move", 0, 0, 5.0)
# uint8 route_raw_material_area=1
# uint8 route_roughing_area=2
# uint8 route_semi_finishing_area=3
# uint8 route_parking_area=4
# uint8 route_border=5
where_enum = gen.enum([gen.const("QR_code_board",int_t,0,"QR code"),
                       gen.const("raw_material_area",int_t,1,"target center"),
                       gen.const("roughing_area",int_t,2,"target ellipse"),
                       gen.const("semi_finishing_area",int_t,3,"target ellipse"),
                       gen.const("parking_area",int_t,4,"target parking area"),
                       gen.const("border",int_t,5,"target border"),
                       gen.const("rest",int_t,6,"follower")
                       ],"a where set")
gen.add("where",int_t,0,"paramaters of where car is",6,0,6, edit_method=where_enum)
gen.add("loop",int_t,0,"paramaters of loops",0,0,1)
exit(gen.generate(PACKAGE, "motion_controller", "route"))